<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가입완료!</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header"> 가입이 완료되었습니다 </div>
        <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_08RtuD.json"  background="transparent"  speed="1"  style="width: 290px; height: 290px;"  loop autoplay></lottie-player>
        <button class="confirm-button"> R6-Community 접속하기 </button>    
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

<script>

    // URL 변경.
    document.querySelector('.confirm-button').addEventListener('click', () => {
        document.location = 'http://r6-search-me'
    })

</script>

<style>

    body {
        font-size:14px;
    }
    .confirm-header-text {
        font-size:2.2rem;
        font-family: 'Noto Sans KR', sans-serif;
    }


    .container {
        position: relative;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:100vh;
        width:100%;
    }   

    .confirm-button {
        padding: .78571429em 1.5em .78571429em;
        background-color: #21ba45;
        box-shadow: 0 0 0 0 rgba(34,36,38,.15) inset;
        color: #fff;
        text-shadow: none;
        background-image: none;
        cursor: pointer;
        display: inline-block;
        min-height: 1em;
        outline: 0;
        border: none;
        font-size:1.3rem;
        vertical-align: baseline;
        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
        margin: 0 .25em 0 0;
        font-weight: 700;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        border-radius: .28571429rem;
        -webkit-box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34,36,38,.15) inset;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }


    @media only screen and (max-width: 600px) {
        .confirm-header-text {
            font-size:1.8rem;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .confirm-button {
            font-size:1.1rem;
        }
    }
</style>
</html>